{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ETL": "Host=localhost;Database=etl;Username=cengamat;Password=password"
  },
  "TestConfig": true
}
